<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thuy An - Personal Website</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: Georgia, serif;
            background-color: #f5f5f5;
            margin: 0;
            padding: 0;
            line-height: 1.6;
            color: #333;
        }

        header {
            background-color: #0e0e0e;
            color: #fff;
            text-align: center;
            padding: 50px 0;
        }

        #personal_pic {
            border-radius: 10%;
            width: 200px;
            height: 250px;
        }

        header h1 {
            margin: 10px 0;
            font-weight: 700;
        }

        nav {
            background-color: #0e0e0e;
            text-align: center;
            padding: 5px;
            position: fixed center;
            top: 0;

        }

        nav a {
            color: #b0b0b0;
            text-decoration: none;
            margin: 10px;
            padding: 10px 15px;
            display: inline-block;
            transition: background-color 0.2s, color 0.2s;
            border-radius: 30px;
        }

        nav a:hover,
        nav a.active {
            background-color: #0e0e0e;
            color: #fff;
            border-radius: 30px;
        }

        .container {
            max-width: 800px;
            margin: 40px auto;
            padding-left: 40px;
            padding-right: 40px;
            padding-top: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
            text-align: left;
        }

        .section {
            margin-bottom: 40px;
            padding-bottom: 20px;
        }

        #about {
            text-align: justify;
        }

        .section:last-child {
            border-bottom: none;
        }

        h2 {
            font-weight: 700;
            margin-bottom: 5px;
            border-bottom: 1px solid #e0e0e0;
        }

        .download-btn {
            display: inline-block;
            padding: 10px 20px;
            color: #fff;
            background-color: #0e0e0e;  /* dark background for the button */
            border: none;
            border-radius: 5px;
            text-decoration: none; /* remove underline from the link */
            font-weight: bold;
            transition: background-color 0.3s; /* smooth color transition on hover */
        }

        .download-btn:hover {
            background-color: #1a1a1a; /* slightly lighter shade on hover */
        }

        #download-button {
            background-color: white;
            border: none;
            color: black;
            border-radius: 30px;
            width: 120px;
            height: 30px;
        }

        #download-button span {
            font-family: "Montserrat", sans-serif;
            font-size: 15px;
        }

        #head-container {
            display:flex;
            align-items: center;
            justify-content: center;
            gap: 2em;
        }

        #education p, li {
            padding: 0px;
        }

        .contact-icons {
            margin-top: 20px;
            background-color: #0e0e0e;
        }

        .contact-icons img { 
            padding: 3px;
            border-radius: 10px; 
            background-color: #0e0e0e;
        }

        .skill-container {
            text-align: right;
            text-size-adjust: auto;
            padding-bottom: 1px;
            color: white;
            background-color: #f5f4f4;
            border-radius: 10px;
        }

        .skill-bar {
            padding-right: 10px;
            background-color: #808080;
            border-radius: 10px;
        }

        .python {
            width: 75%;
        }

        .canva {
            width: 85%;
        }

        .google-workspace {
            width: 90%;
        }

        .experience-item {
            display: flex;
            margin-bottom: 20px; 
            margin-top: 20px;
        }

        .experience-item h3 {
            width: 180px;
            font-size: 18px; 
            font-weight: 700;
            color: #6d6c6c;
            margin-top: 70px;
        }

        .experience-item div {
            padding-top: 10px;
            padding-left: 25px;
            padding-right: 15px;
            padding-bottom: 20px;

            background-color: #f5f4f4;
            border-radius: 20px;
            flex-grow: 1; 
        }

        .gallery {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
            gap: 16px;
        }

        .gallery-item {
            background-color: #e0e0e0;
            position: relative;
            cursor: pointer;
            overflow: hidden;
        }

        .gallery-item img {
            width: 100%;
            height: 95%;
            size-adjust: auto;
            transition: transform 0.5s;
        }

        .gallery-item:hover img {
            transform: scale(1.1);
        }

        /* Modal Styles */
        .modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.5);
            justify-content: center;
            align-items: center;
            z-index: 2000;
        }

        .modal-content {
            background: #fff;
            padding: 20px;
            border-radius: 8px;
            width: 50%;
            height: 50%;
        }

        .close-btn {
            position: absolute;
            top: 10px;
            right: 20px;
            cursor: pointer;
            color: white;
            font-size: 30px;
        }

    </style>
</head>

<body>
    <header>
        <div id="head-container">
            <div id="left-container">
                <h1>Thuy An Nguyen</h1>
                <p>Fulbright Univeristy | Junior</p>
                <a href="THUY AN NGUYEN CV.pdf" download="THUY AN NGUYEN CV.pdf" class="download-button">
                    <button id="download-button"><span>My CV</span></button>
                </a>
                </button>
                <div class="contact-icons">
                    <a href="https://www.linkedin.com/in/thuyannguyen03/" target="_blank">
                        <img src="linkedIn.png" alt="LinkedIn Logo" width="30" height="30">
                    </a>
                    <a href="mailto:atnt.thuyan@gmail.com/">
                        <img src="mail.png" alt="Email Logo" width="30" height="30">
                    </a>
                </div>
            </div>
            <div id="right-container">
                <img id="personal_pic" src="thuyan.png" alt="Your Photo">
            </div>
        </div>
    </header>

    <nav>
        <a href="#about" class="active">About</a>
        <a href="#education">Education</a>
        <a href="#skills">Skills</a>
        <a href="#experience">Experience</a>
        <a href="#portfolio">Portfolio</a>
    </nav>

    <div class="container">
        <!-- About Section -->
        <section id="about" class="section">
            <h2>About</h2>
            <p>
                My name is Thuy An, I am currently an Economics junior student and minor in Computer Science at Fulbright University.</p>
            <p> I’m strategy focused, but execution and action oriented. Throughout working experiences, I have honed my experience in market research and data analysis that transform to actionable insights for business. 
                I am actively pursuing opportunities in the realms of market research, business analytics, and strategic planning</p>
            <p> If you are interested in communication and connecting with like-minded individuals, I would be thrilled to connect with you and explore potential collaborations!</p>
        </section>
        
        <!-- Education Session -->
        <section id="education" class="section">
            <h2>Education</h2>
            <p><strong>Fulbright University Vietnam</strong> | 2021 - 2025</p>
            <li>Bachelor of Economics, Minor in Computer Science</li>
            <li>Ielts 7.5, EF SET C2 Proficient </li>
            
        </section>
        
        <!-- Skills Section -->
        <section id="skills" class="section">
            <h2>Skills</h2>            
            <h3>Python</h3>
            <div class="skill-container">
                <div class="skill-bar python">75%</div>
            </div>

            <h3>Canva</h3>
            <div class="skill-container">
                <div class="skill-bar canva">85%</div>
            </div>

            <h3>Google Workspace</h3>
            <div class="skill-container">
                <div class="skill-bar google-workspace">90%</div>
            </div>
        </section>

        <!-- Experience Section -->
        <section id="experience" class="section">
            <h2>Experience</h2>
            
            <div class="experience-item">
                <h3>Market Research</h3>
                <div>
                    <p>I've experienced in conducting market research and analysis during my internship:</p>
                    <li>Currently, work as a <strong>Strategic and Management Consultant Intern</strong></li>
                    <li>Applied business framework and hypothesis testing in researching</li>
                    <li>Conducted B2C and B2B market research and competitors analysis </li>
                </div>
            </div>

            <div class="experience-item">
                <h3>Business Analysis</h3>
                <div>
                    <p>I've gained my technical experience by working with data and analyzing industry reports:</p>
                    <li>Compared performance with competitors for actionable insights</li>
                    <li>Leveraged <strong>quantitative and qualitative insights</strong> for planning </li>
                    <li>Utilized industry benchmark to evaluate business performance</li>
                </div>
            </div>

            <div class="experience-item">
                <h3>Marketing</h3>
                <div>
                    <p>I've worked in Social Media Marketing positions in different projects and companies:</p>
                    <li><Strong>Led a Marketing team of 10</Strong> in a social education enterprise for a year</li>
                    <li>Used to work as a Marketing Intern in B2B SaaS companies</li>
                    <li>Earned certificates from Marketing courses and management tools</li>
                </div>
            </div>
            
        </section>

        <!-- Portfolio Section -->
        <section id="portfolio" class="section">
            <h2>Portfolio</h2>
            <p>Here's some parts of my pitching slides throughout my working experiences, including but not limited to works, competitions, projects, etc.</p>
            <div class="gallery">

                <!-- Gallery Item 1 -->
                <div class="gallery-item" onclick="document.getElementById('modal1').style.display='flex'">
                    <img src="Gallery1.png" alt="Product 1">
                </div>
                <!-- Modal 1 -->
                <div id="modal1" class="modal" onclick="this.style.display='none'">
                    <span class="close-btn">&times;</span>
                    <div class="modal-content">
                        <embed src="TEEP Slide.pdf" type="application/pdf" width="100%" height="100%">
                    </div>
                </div>

                <!-- Gallery Item 2 -->
                <div class="gallery-item" onclick="document.getElementById('modal2').style.display='flex'">
                    <img src="Gallery2.png" alt="Product 2">
                </div>
                <!-- Modal 2 -->
                <div id="modal2" class="modal" onclick="this.style.display='none'">
                    <span class="close-btn">&times;</span>
                    <div class="modal-content">
                        <embed src="NCC Slide.pdf" type="application/pdf" width="100%" height="100%">
                    </div>
                </div>

                <!-- Gallery Item 3 -->
                <div class="gallery-item" onclick="document.getElementById('modal3').style.display='flex'">
                    <img src="Gallery3.png" alt="Product 3">
                </div>
                <!-- Modal 3 -->
                <div id="modal3" class="modal" onclick="this.style.display='none'">
                    <span class="close-btn">&times;</span>
                    <div class="modal-content">
                        <embed src="CAP Slide.pdf" type="application/pdf" width="100%" height="100%">
                    </div>
                </div>

            </div>
        </section>

    </div>
</body>

</html>

